# BookStoreNetReact

./: .gitignore  BookStoreNetReact.sln  docker-compose.yml
BookStoreNetReact.Api/: BookStoreNetReact.Api.csproj  BookStoreNetReact.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookStoreNetReact.Api/Controllers/: AccountController.cs  AppUsersController.cs  AuthorsController.cs  BaseApiController.cs  BasketController.cs  BooksController.cs  BuggyController.cs  CategoriesController.cs  OrdersController.cs  PaymentController.cs  WeatherForecastController.cs
BookStoreNetReact.Api/Dtos/Author/: CreateAuthorDto.cs  UpdateAuthorDto.cs
BookStoreNetReact.Api/Dtos/Book/: CreateBookDto.cs  UpdateBookDto.cs
BookStoreNetReact.Api/Extensions/: AppServiceExtension.cs  HttpExtension.cs
BookStoreNetReact.Api/Middlewares/: ExceptionMiddleware.cs
BookStoreNetReact.Api/Properties/: launchSettings.json
BookStoreNetReact.Infrastructure/: BookStoreNetReact.Infrastructure.csproj
BookStoreNetReact.Infrastructure/Data/: AppDbContext.cs
BookStoreNetReact.Infrastructure/Data/SeedData/: AppSeeder.cs  (+3 more)
BookStoreNetReact.Infrastructure/Extensions/: AppUserExtension.cs  AuthorExtension.cs  BookExtension.cs  CategoryExtension.cs  OrderExtension.cs  PagingExension.cs  PagingExtension.cs
BookStoreNetReact.Infrastructure/Identity/: VietnameseIdentityErrorDescriber.cs
BookStoreNetReact.Infrastructure/Migrations/: 20241030144920_InitialDatabase.Designer.cs  20241030144920_InitialDatabase.cs  20241102091836_InitialDatabase.Designer.cs  20241102091836_InitialDatabase.cs  20241104125939_InitialDatabase.Designer.cs  20241104125939_InitialDatabase.cs  20241107045937_InitialDatabase.Designer.cs  20241107045937_InitialDatabase.cs  20241107165019_InitialDatabase.Designer.cs  20241112065134_InitialDatabase.Designer.cs  20241112065134_InitialDatabase.cs  20241121144233_InitializeDatabase.Designer.cs  20241121144233_InitializeDatabase.cs  20241130222119_InitialDatabase.Designer.cs  20241130222119_InitialDatabase.cs  20241204232522_InitialDatabase.Designer.cs  20241204232522_InitialDatabase.cs  AppDbContextModelSnapshot.cs
BookStoreNetReact.Infrastructure/Repositories/: AppUserRepository.cs  AuthorRepository.cs  BasketRepository.cs  BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
BookStoreNetReact.Infrastructure/Services/: AppUserService.cs  AuthorService.cs  BasketService.cs  BookService.cs  CategoryService.cs  CloudUploadService.cs  EmailService.cs  GenericService.cs  OrderService.cs  PaymentService.cs  SmsService.cs  TokenService.cs
(+237 files in other folders)
