<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreNetReact.Application\BookStoreNetReact.Application.csproj" />
    <ProjectReference Include="..\BookStoreNetReact.Domain\BookStoreNetReact.Domain.csproj" />
  </ItemGroup>

</Project>
